# GitHub credentials for the API. The API is rate-limited if anonymous, so to avoid that, we add credentials
# Password is a personal access token, see https://github.com/settings/tokens
export GITHUB_USER=
export GITHUB_PASS=

# pyfa.io's key to generate a unique token, which is used for state when communicating with ESI
export SECRET_KEY=

# ESI client secret key
export ESI_SECRET_KEY=